<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이병학 교수님의 코딩교육</title>
    <style>

        body { margin: 0;}

        .room{width: 1800px;
            height: auto;
            z-index: -1}

        .body{position: absolute;
            left: 530px;
            top: 450px;
            width: 500px; 
            height: auto;
            content: url('body.gif'); 
            pointer-events: none;}
        
        #professor-face {position: absolute;
            left: 650px;
            top: 360px;
            width: 300px; 
            height: auto; 
            content: url('left.gif'); 
            pointer-events: none;}

            @font-face {
    font-family: 'KyoboHandwriting2019';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
    font-weight: normal;
    font-display: swap;}

    </style>
</head>
<body>



<img src="room.png" class="room">
<div class="body"></div>
<div id="professor-face"></div>

<script>

    let data = "자 오늘은 마우스를 호버링하면 가사 단어들이 뜨는 걸 코딩해볼게요. ㅇ 먼저 data라는 변수를 지정해줘야 해요. ㅇ 저 학생이 좋아한다 했던 혁오의 공드리 노래 가사를 집어넣을게요.ㅇ 이 때 띄어쓰기 잘 해야 해요.ㅇ 띄어쓰기를 기준으로 단어를 구분할 거거든요. ㅇlyrics라는 변수도 추가해줄게요.ㅇ data.split을 써줄게요. ㅇ 그리고 세퍼레이터. ㅇ이 괄호 안에 들어가는 걸 세퍼레이터라고 해요. ㅇ띄어쓰기를 적어줘요. ㅇ 그럼 이제 노래가사를 띄어쓰기별로 구분해서 얘가 알아서 나눠줄 거예요. ㅇ 됐습니다. ㅇ 이제 이 단어들을 하나하나 반복해서 나열나열해야 하니까, ㅇi 변수도 지정해줄게요. ㅇi는 0. ㅇ변수는 다 했고, ㅇ이제 마우스가 움직이면 단어들이 하나하나 찍히게 해볼게요.ㅇ 제가 이 문장만은 외우라고 했던 것 있죠.ㅇ window.onclick = function ().ㅇ 근데 이제 우린 클릭이 아니라 마우스를 움직이기만 하면 뜨게 해야 하니까,ㅇ이번에는 onclick 말고 onmousemove라는 애를 써볼거예요.ㅇ 마우스 이벤트에는 여러가지가 있는 거 기억하시죠.ㅇ 얘는 마우스가 움직이는 것에 반응해요. ㅇ e라고 적은 건 이벤트 객체예요. ㅇ 마우스가 어디에 있는지 알게 해주는 위치값이죠. ㅇ 자, 이제 함수의 내용을 짜야겠죠? ㅇ 우리가 한개씩 계속해서 무언가를 더하고 싶을때는 ++ 대신 무엇을 써야 한다고 했죠? ㅇ 아무도 기억 못 하나? ㅇ 그렇지, +=을 써야 이전 것들이 남으면서 계속 더해지지~ ㅇ 백틱 쳐서 문자열 추가해줄게요. ㅇ div의 스타일을 적어줄게요. position은 absolute로, ㅇ left값은 마우스의 x좌표를, top값은 마우스의 y좌표를 가져와야 하겠죠? ㅇ 변수를 가져올 때 사용하는 ${}를 써주고, ㅇ 그 안에 e를 불러와줄게요. ㅇ e가 마우스 좌표값을 담은 이벤트 객체라고 했던 것 기억하시죠. ㅇ 이제 거기서 clientX와 clientY로 X좌표와 Y좌표를 하나씩 가져와주는 거예요~ ㅇ div 안에는 배열 안의 단어를 가져와야 하겠죠. ㅇ 변수를 가져와줄 거니 $를 써줄거예요. ㅇ $lyrics[i] 이렇게 써줄게요. ㅇ여기서 []는 lyrics 배열의 i번째 값을 가져오겠다는 번호표 역할을 해요. ㅇ 이러면 이제 현재 i번째에 있는 lyrics의 단어를 가져오게 되겠죠. ㅇ 새로고침해볼게요. ㅇ 어, 이게 왜 안되지? ㅇ 아, top이라고 써야 하네요. ㅇ 네, 이제 되네요. ㅇ 자, 근데 이러면 문제가 하나 생겨요. ㅇ 노래 가사가 끝나면 이렇게, undefined로 뜨는 게 보이죠. ㅇ 노래가사 안의 단어들을 다 사용하면, 더 이상 불러올 단어들이 없는 거예요. ㅇ 그래서 노래가사가 끝나도 다시 처음부터 반복하도록 할게요. ㅇ if문을 써서, i가 lyrics의 길이보다 더 커지면 i를 0으로 만들도록 해줄게요. ㅇ i가 0에서부터 시작하니까 lyrics.length에서 0 하나 빼줘야 해요. ㅇ 그리고 만약 i가 길이보다 작다면, i++로 하나를 더하도록 할게요. ㅇ 되는지 볼까요? ㅇ 네, 제대로 됩니다.";
    let lyrics = data.split("ㅇ");
    
    let LEFT_FACE_URL = 'left.gif';
    let DILEFT_FACE_URL = 'di-left.gif';
    let RIGHT_FACE_URL = 'right.gif';
    let DIRIGHT_FACE_URL = 'di-right.gif';
    let FRONT_FACE_URL = 'front.gif';
    
    let professorFace = document.getElementById('professor-face');

    let wordbubble = 0; 
    let displayInterval = 4000; 
    
    let currentFaceUrl = ''; 
    let screenWidth = 0;
    let boundary1 = 0; 
    let boundary2 = 0; 
    let boundary3 = 0; 
    let boundary4 = 0; 


    function calculateBoundaries() { 
        screenWidth = window.innerWidth;
        let segmentWidth = screenWidth / 5;
        
        boundary1 = segmentWidth;
        boundary2 = segmentWidth * 2;
        boundary3 = segmentWidth * 3;
        boundary4 = segmentWidth * 4;} 

    window.onload = calculateBoundaries;
    window.onresize = calculateBoundaries;

    window.onmousemove = function(e){
        
        let mouseX = e.clientX;
        let newFaceUrl = '';

        if (mouseX < boundary1) {newFaceUrl = LEFT_FACE_URL;}
        else if (mouseX < boundary2) {newFaceUrl = DILEFT_FACE_URL;}
        else if (mouseX < boundary3) {newFaceUrl = FRONT_FACE_URL;}
        else if (mouseX < boundary4) {newFaceUrl = DIRIGHT_FACE_URL;} 
        else {newFaceUrl = RIGHT_FACE_URL;}
        
        if (newFaceUrl !== currentFaceUrl) {professorFace.style.content = `url('${newFaceUrl}')`;
            currentFaceUrl = newFaceUrl;} };

    setInterval(() => {let word = lyrics[wordbubble];

        let wordDiv = document.createElement('div');
        wordDiv.innerText = word;
        
        wordDiv.style.cssText = 
            `position:absolute; left:900px; top:140px;
             width:400px; height: auto; word-break: keep-all;
            font-size:2em;
             padding:20px 30px;
             background:white;
             border:5px solid #000000;;
             z-index:2;
            font-family: 'KyoboHandwriting2019';`

        document.body.appendChild(wordDiv);

        setTimeout(() => {wordDiv.remove();}, displayInterval); 

        wordbubble++;
        if (wordbubble >= lyrics.length) {
            wordbubble = 0;}

    }, displayInterval);
</script>
</body>
</html>